{
  "name": "aes-256-file-encryption",
  "version": "1.0.0",
  "description": "Web app for file encryption/decryption using AES-256-GCM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "encryption",
    "aes-256",
    "file-security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "uuid": "^11.0.3"
  }
}
